<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView83"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:text="Иван III - Великий князь всея Руси с 1478 г. Добился окончательного падения ордынского ига"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView84"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:text="Ахмат - Последний хан Большой Орды"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView83" />

    <TextView
        android:id="@+id/textView85"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:text="Василий III - Великий князь всея Руси с 1505 г."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView88" />

    <TextView
        android:id="@+id/textView86"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="Иван IV (Грозный) - Великий князь московский и всея Руси с 1533 г., первый русский царь с 1547 г."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView85" />

    <TextView
        android:id="@+id/textView89"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:text="Царевич Дмитрий - Младший сын Ивана IV"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView93" />

    <TextView
        android:id="@+id/textView90"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:text="Лжедмитрий I - Самозванец, выдававший себя за сына Ивана Грозного в 1604-1606 гг."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView92" />

    <TextView
        android:id="@+id/textView91"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:text="Михаил Федорович Романов - Российский царь с 1613 г., основатель царской династии"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView95" />

    <TextView
        android:id="@+id/textView97"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:text="Алексей Михайлович Романов - Царь в 1645-1676 гг."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView91" />

    <TextView
        android:id="@+id/textView95"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="Лжедмитрий II - Самозванец, выдавал себя за сына Ивана IV. В 1608 г. осадил Москву, в 1609 г. бежал в Калугу"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView96" />

    <TextView
        android:id="@+id/textView96"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:text="Марина Мнишек - Русская царица, жена Лжедмитрия I и Лжедмитрия II"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView90" />

    <TextView
        android:id="@+id/textView92"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:text="Борис Годунов - В 1584-1598 гг. фактический правитель при царе Федоре"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView89" />

    <TextView
        android:id="@+id/textView93"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:text="Федор Иванович - Российский царь в 1584-1598 гг."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView86" />

    <TextView
        android:id="@+id/textView87"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text='Афанасий Никитин - Тверской купец, путешественник. Совершил "Хождение" в Персию, Индию в 1468-1474 гг.'
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView84" />

    <TextView
        android:id="@+id/textView88"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:text="Михаил Тверской - Последний великий князь тверской "
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView87" />
</androidx.constraintlayout.widget.ConstraintLayout>