<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView41"
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:text='Либеральное народничество - течение, появившееся после неудачи "хождения в народ" и предполагавшее достичь социализма законными средствами'
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.731"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginTop="40dp"
        android:text="Акциз - сбор в доход государства с произведённого частным предпринимателем товара."
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="350dp"
        android:layout_height="97dp"
        android:layout_marginTop="75dp"
        android:text="Община - территориальное объединение крестьян, низшая единица крестьянского самоуправления"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView44" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:text="Мобилизация – перевод вооружённых сил из мирного состояния в боевую готовность."
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:text="Разделение властей – разделение государственных органов власти на законодательные, исполнительные и судебные органы."
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:text="Реформа - проводимые сверху изменения в общественном устройстве, отличающиеся преемственностью со старым."
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView45" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:text="Феодально-крепостническая система – социально-экономическая система России, основанная на крепостном праве"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />

</androidx.constraintlayout.widget.ConstraintLayout>