<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity12">

    <Button
        android:id="@+id/button16"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FFFFFF"
        android:text="1811 г."
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button15" />

    <Button
        android:id="@+id/button15"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FFFFFF"
        android:text="1803 г."
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button14" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="400dp"
        android:layout_height="130dp"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="Присоединение к России Восточной Грузии"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FFFFFF"
        android:text="1801 г."
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <Button
        android:id="@+id/button14"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FFFFFF"
        android:text="1831 г."
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9" />
</androidx.constraintlayout.widget.ConstraintLayout>