<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView164"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:text="1516 - Договор Василия III с Данией о военном союзе против Швеции и Польши."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView165" />

    <TextView
        android:id="@+id/textView165"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:text="1514 - Взятие Смоленска войсками великого князя Василия III."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView168" />

    <TextView
        android:id="@+id/textView168"
        android:layout_width="400dp"
        android:layout_height="35dp"
        android:text="1505-1533 - Великое княжение Василия III."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView169" />

    <TextView
        android:id="@+id/textView169"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:text="1503 - Перемирие на 10 лет между Иваном III и великим князем Литовским Александром Казимировичем."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView166"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:text="1549 – 1550 - Неудачные походы русских войск на Казань."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView170" />

    <TextView
        android:id="@+id/textView172"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:text="1551 - Присоединение Чувашии к Русскому государству."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView166" />

    <TextView
        android:id="@+id/textView173"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:text="1555 - Признание сибирским ханством вассальной зависимости от Москвы"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView172" />

    <TextView
        android:id="@+id/textView174"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:text="1598, 6 янв. - Смерть царя Федора Ивановича. Прекращение династии Рюриковичей."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView175" />

    <TextView
        android:id="@+id/textView175"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:text="1593 – 1593 - Завершение введения заповедных лет. Отмена Юрьева дня."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView176" />

    <TextView
        android:id="@+id/textView176"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:text="Кон. 1570-х –Нач. 1580-х - Поход Ермака Тимофеевича в Сибирь."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView177" />

    <TextView
        android:id="@+id/textView177"
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:text="1558 - Взятие русскими войсками Нарвы и Дерпта"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView173" />

    <TextView
        android:id="@+id/textView170"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:text='1547, 7 янв. - Венчание Ивана IV на царство, официальное принятие Иваном IV титула "царя и великого князя всея Руси".'
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView171" />

    <TextView
        android:id="@+id/textView171"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:text="1533 – 1538 - Регентство великой княгини Елены Глинской, вдовы Василия III."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView167" />

    <TextView
        android:id="@+id/textView167"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:text="1521, июн.-авг. - Нашествие Крымского хана Мухаммед-Гирея и Казанского хана Сагиб-Гирея на Москву."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView164" />

</androidx.constraintlayout.widget.ConstraintLayout>